  
server.contextPath=/backL

spring.datasource.url=jdbc:mysql://localhost:3306/maze?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=m@rtin2B

spring.jpa.hibernate.ddl-auto=update
